APP_NAME="Jump24 Coding Test"
APP_ENV=local
APP_KEY=base64:sFqzr6Cu07BGsOeu5E9M8Zs10PSZut/MbZyQzeRdTeE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jump_test
DB_TESTING_DATABASE=test_test
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
